<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#AAFFF4"
    tools:context=".fragment_montecarlo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Monte Carlo"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="80dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="#78ccc1"
        android:layout_gravity="center"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Argumento: "
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/et_argumento"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potencia: "
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/et_potencia"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variable independiente: "
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/et_independiente"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ecuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="25dp"
        android:textColor="#004d40"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="Numeros aleatorios"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <ScrollView
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/aleatorios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="19sp"
                    />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Resultados"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <ScrollView
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/resultados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp"
                    />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#78ccc1"
        android:text="Calcular"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#78ccc1"
        android:text="Atras"
        android:textColor="@color/black"/>

</LinearLayout>