<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AAFFF4"
    tools:context=".fragment_chi">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/aleatorios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textSize="25sp"/>

        </ScrollView>

    </LinearLayout>








</LinearLayout>