<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AAFFF4"
    tools:context=".fragment_Inicio">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Menu"
        android:textSize="80dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/montecarlo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:backgroundTint="#78ccc1"
        android:text="Monte Carlo"
        />


    <Button
        android:id="@+id/cuadrados"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#78ccc1"
        android:text="Numeros pseudoaleatorios"
        />



</LinearLayout>