<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AAFFF4"
    tools:context=".fragment_cuadrados">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cuadrados medios"
        android:textSize="45sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/cuadrados_semilla"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Semilla"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/cuadrados_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="50sp"
        android:textColor="#004d40"
        />


    <Button
        android:id="@+id/btn_cuadrados"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calcular cuadrados"
        android:backgroundTint="#004d40"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Producto medio"
        android:textSize="45sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <EditText
            android:id="@+id/productos_semilla1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:hint="Semilla 1"
            android:inputType="numberSigned"
            android:textColor="@color/black"
            android:textSize="25sp"/>


        <EditText
            android:id="@+id/productos_semilla2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:hint="Semilla 2"
            android:inputType="numberSigned"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/productos_resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="50sp"
        android:textColor="#004d40"
        />


    <Button
        android:id="@+id/btn_producto"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calcular producto"
        android:backgroundTint="#004d40"/>

    <Button
        android:id="@+id/btn_atras"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Atras"
        android:backgroundTint="#004d40"/>


</LinearLayout>